DATABASE_URI=postgres://keytoz:qwedsa@multi-tenant-postgres:5432/payload-multi-tenant
PAYLOAD_SECRET=PAYLOAD_MULTI_TENANT_EXAMPLE_SECRET_KEY
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SEED=true
PAYLOAD_DROP_DATABASE=true

# postgresql://myuser:mypassword@localhost:5432/mydatabase
